
Steps for Making a libspatialindex Release
==============================================================================

:Author: Howard Butler
:Contact: howard@hobu.co

This document describes the process for releasing a new version of libspatialindex.

General Notes
------------------------------------------------------------------------------

Release Process

1) Increment Version Numbers

  - include/spatialindex/Version.h
    * SIDX_VERSION_MAJOR
    * SIDX_VERSION_MINOR
    * SIDX_VERSION_REV
    * SIDX_RELEASE_NAME
  - CMakeLists.txt
    * project(spatialindex
		  LANGUAGES CXX
		  VERSION "2.1.0"
		  HOMEPAGE_URL "https://github.com/libspatialindex/libspatialindex"
		)


    * https://github.com/libspatialindex/libspatialindex/pull/44#issuecomment-57088783

2) Update other version numbers

	* docs/source/download.rst
	* docs/source/conf.py
	* docs/source/introduction.rst

3) Commit

	* git ci -m "bump version numbers for 2.1.0

4) Tag

	* git tag 2.1.0

5) Push

	* git push
	* git push origin 2.1.0


6) Wait for CI to generate draft release at https://github.com/libspatialindex/libspatialindex/releases

