
Steps for Making a libspatialindex Release
==============================================================================

:Author: Howard Butler
:Contact: howard@hobu.co

This document describes the process for releasing a new version of libspatialindex.

General Notes
------------------------------------------------------------------------------

Release Process

1) Increment Version Numbers

  - configure.ac
    * sidx_version_major
    * sidx_version_minor
    * sidx_version_micro
  - include/spatialindex/Version.h
    * SIDX_VERSION_MAJOR
    * SIDX_VERSION_MINOR
    * SIDX_VERSION_REV
    * SIDX_RELEASE_NAME
  - CMakeLists.txt
    * SET(SIDX_VERSION_MAJOR "1")
    * SET(SIDX_VERSION_MINOR "7")
    * SET(SIDX_VERSION_PATCH "0")
    * SET(SIDX_LIB_VERSION "4.0.0")
    * SET(SIDX_LIB_SOVERSION "4")
  - Makefile.am
    * version-info 3:2:0
  - Update SO versions
    * https://github.com/libspatialindex/libspatialindex/pull/44#issuecomment-57088783

2) Update README to include any relevant info about the release that
   might have changed.

3) Update ChangeLog with git2cl

  * git2cl . > ChangeLog

4) Verify tests are passing on Travis and AppVeyor

5) Tag the release

6) Invoke `package-release.sh`

  ::

	cd libspatialindex
	./package-release.sh


8) Update https://github.com/libspatialindex/libspatialindex/releases


