Visual Studio 2005:
You have to open the spatialindex.sln solution from the IDE and build.
Unfortunatelly, vcbuild.exe does not work as expected, hence you cannot
build the DLL from the command line.

Visutal Studio 2008:
Either use the IDE or use vcbuild to compile from the command line:

To create 32bit DLL:
1. Open a Visual Studio command prompt (or open any shell
   and run vcvars32.bat).

2a. Release build:
    Run vcbuild.exe /useenv spatialindex.sln "Release|Win32"
2b. Debug build:
    Run vcbuild.exe /useenv spatialindex.sln "Debug|Win32"

To create 64bit DLL:
1. Open a Visual Studio x64 command prompt (or open any shell 
   and run vcvarsall.bat x64).

2a. Release build:
    Run vcbuild.exe /useenv spatialindex.sln "Release|x64"
2b. Debug build:
    Run vcbuild.exe /useenv spatialindex.sln "Debug|x64"

Enjoy!

