
.SUFFIXES: .cc

SPATIALINDEX_HOME=d:\libspatialindex
DLL_VERSION = 1

BINDIR=$(SPATIALINDEX_HOME)\bin
OSGEO4W_DIR = $(SPATIALINDEX_HOME)\osgeo4w


###############################################################################
# Set BUILD_DEBUG balue to YES if you want to make debug build
# and to prepare not optimized binaries.
!IFNDEF BUILD_DEBUG 
BUILD_DEBUG = NO
!ENDIF


###############################################################################
# Derive version of Visual C++ being used from NMAKE if not specified
#
# WARNING:
# If we should expect variety of NMAKE build versions, tests below may fail
# and we will need to fall back to setting MSVCVER as command line parameter.
#
!IF "$(_NMAKE_VER)" == ""
MSVCVER = 4.0
!ERROR *** Failed to determine version of Visual C++
!ELSEIF "$(_NMAKE_VER)" == "162"
MSVCVER = 5.0
!ERROR *** Detected Visual C++ 5.0 - NOT SUPPORTED
!ELSEIF "$(_NMAKE_VER)" == "6.00.8168.0"
MSVCVER = 6.0
!ERROR *** Detected Visual C++ 6.0 - NOT SUPPORTED
!ELSEIF "$(_NMAKE_VER)" == "7.00.9466"
MSVCVER = 7.0
!ELSEIF "$(_NMAKE_VER)" == "7.10.3077"
MSVCVER = 7.1
!ELSEIF "$(_NMAKE_VER)" == "8.00.50727.42"
MSVCVER = 8.0
!ELSEIF "$(_NMAKE_VER)" == "8.00.50727.762"
MSVCVER = 8.0
!ELSEIF "$(_NMAKE_VER)" == "9.00.21022.08"
MSVCVER = 9.0
!ELSEIF "$(_NMAKE_VER)" == "9.00.30729.01"
MSVCVER = 9.0
!ELSEIF "$(_NMAKE_VER)" == "10.00.30319.01"
MSVCVER = 10.0
!ELSE
MSVCVER = 0.0
!ENDIF

!IF "$(MSVCVER)" == "0.0"
!MESSAGE *** Cannot determined Visual C++ version
!ERROR *** Aborting make job
!ELSE
!MESSAGE *** Using Microsoft NMAKE version $(_NMAKE_VER)
!MESSAGE *** Using Microsoft Visual C++ version $(MSVCVER)
!ENDIF

###############################################################################
# Compilation flags for Release and Debug modes

!IF "$(BUILD_DEBUG)" == "YES"
OPTFLAGS=/nologo /MDd /EHsc /Z7 /W4 /D_CRT_SECURE_NO_DEPRECATE /D_CRT_NONSTDC_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /DDEBUG /D_DEBUG /DDEBUG /Fd$(SPATIALINDEX_HOME)\spatialindex.pdb
LAS_LIB = spatialindex_d.lib
LAS_DLL = spatialindex_d$(DLL_VERSION).dll
LAS_LIB_DLL = spatialindex_i.lib
!ELSE

# You may need to remove /GR if you are statically linking libLAS
OPTFLAGS=/nologo /MD /EHsc /Ox /GR /W2 /D_CRT_SECURE_NO_DEPRECATE /D_CRT_NONSTDC_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /DNDEBUG /D "PACKAGE_BUGREPORT=\"hobu.inc@gmail.com\"" /DSPATIALINDEX_CREATE_DLL=1
LAS_LIB = spatialindex.lib
LAS_DLL = spatialindex$(DLL_VERSION).dll
CDLLNAME = spatialindex$(DLL_VERSION)_c.dll
CLIBNAME = spatialindex_c_i.lib
LAS_LIB_DLL = spatialindex_i.lib
!ENDIF

# Check if multiple process build available
!IF "$(MSVCVER)" == "9.0"
MPFLAGS=/MP
!MESSAGE *** Using /MP flag with number of effective processors
!ELSE
MPFLAGS=
!ENDIF

PACKAGE_VERSION=1.7.1

INCLUDES=-I$(SPATIALINDEX_HOME)/include -I$(SPATIALINDEX_HOME)/include/capi
CFLAGS= $(MPFLAGS) $(OPTFLAGS) $(INCLUDES) 


# Commands
#
MAKE = nmake
RM = -del
CC=     cl
LINK=   link

LAS_DIRLIST =  src\mvrtree \
                src\rtree \
                src\spatialindex \
                src\storagemanager \
                src\tools \
                src\tprtree \
                src\capi

OBJS = 	src\mvrtree\Index.obj \
        src\mvrtree\Leaf.obj \
        src\mvrtree\MVRtree.obj \
        src\mvrtree\Node.obj \
        src\mvrtree\Statistics.obj \
        src\rtree\BulkLoader.obj \
        src\rtree\Index.obj \
        src\rtree\Leaf.obj \
        src\rtree\Node.obj \
        src\rtree\RTree.obj \
        src\rtree\Statistics.obj \
        src\spatialindex\LineSegment.obj \
        src\spatialindex\MovingPoint.obj \
        src\spatialindex\MovingRegion.obj \
        src\spatialindex\Point.obj \
        src\spatialindex\Region.obj \
        src\spatialindex\SpatialIndexImpl.obj \
        src\spatialindex\TimePoint.obj \
        src\spatialindex\TimeRegion.obj \
        src\storagemanager\Buffer.obj \
        src\storagemanager\DiskStorageManager.obj \
        src\storagemanager\MemoryStorageManager.obj \
        src\storagemanager\RandomEvictionsBuffer.obj \
        src\tools\rand48.obj \
        src\tools\Tools.obj \
        src\tprtree\Index.obj \
        src\tprtree\Leaf.obj \
        src\tprtree\Node.obj \
        src\tprtree\Statistics.obj \
        src\tprtree\TPRTree.obj 
        
COBJS = src\capi\BoundsQuery.obj \
        src\capi\CountVisitor.obj \
        src\capi\CustomStorage.obj \
        src\capi\DataStream.obj \
        src\capi\Error.obj \
        src\capi\IdVisitor.obj \
        src\capi\Index.obj \
        src\capi\LeafQuery.obj \
        src\capi\ObjVisitor.obj \
        src\capi\sidx_api.obj\
        src\capi\Utility.obj 
        
default: $(LAS_DLL) $(CDLLNAME)

all: default


$(LAS_LIB):	$(OBJS)
    if exist $(LAS_LIB) del $(LAS_LIB)
    $(LINK) /lib /nologo /out:$(LAS_LIB) $(OBJS)
	
$(LAS_DLL):	$(LAS_LIB) $(RES)
    $(LINK) /dll \
            $(OBJS) $(LAS_LIB) \
            /out:$(LAS_DLL) /implib:$(LAS_LIB_DLL)
    if exist $(LAS_DLL).manifest mt -manifest $(LAS_DLL).manifest -outputresource:$(LAS_DLL);2   

$(CDLLNAME): $(COBJS) $(LAS_DLL)
	$(LINK) /dll /debug $(COBJS) $(LAS_LIB_DLL) /out:$(CDLLNAME) /implib:$(CLIBNAME)
	if exist $(CDLLNAME).manifest mt -manifest $(CDLLNAME).manifest -outputresource:$(CDLLNAME);2
 

install: default
    -mkdir $(BINDIR)
    -mkdir $(SPATIALINDEX_HOME)\packages
    -mkdir $(BINDIR)\lib
    -mkdir $(BINDIR)\include\spatialindex
    -mkdir $(OSGEO4W_DIR)
    -mkdir $(OSGEO4W_DIR)\lib
    -mkdir $(OSGEO4W_DIR)\devel
    -mkdir $(OSGEO4W_DIR)\lib\bin
    -mkdir $(OSGEO4W_DIR)\devel\include
    -mkdir $(OSGEO4W_DIR)\devel\include\spatialindex
    -mkdir $(OSGEO4W_DIR)\devel\lib
    xcopy /y /r /d /f spatialindex_i.lib $(BINDIR)\lib
    xcopy /y /r /d /f spatialindex_i.lib $(OSGEO4W_DIR)\devel\lib
    xcopy /y /r /d /f spatialindex.lib $(BINDIR)\lib
    xcopy /y /r /d /f spatialindex.lib $(OSGEO4W_DIR)\devel\lib
    xcopy /y /r /d /f /s include\* $(BINDIR)\include
    xcopy /y /r /d /f /s include\* $(OSGEO4W_DIR)\devel\include
    xcopy /y /r /d /f $(LAS_DLL) $(BINDIR)
    xcopy /y /r /d /f $(LAS_DLL) $(OSGEO4W_DIR)\lib\bin

.cc.obj:                          
	$(CC) $(CFLAGS) /c $*.cc /Fo$@

.c.obj:
	$(CC) $(CFLAGS) /c $*.c /Fo$@

clean:
	$(RM) $(LAS_LIB)
	$(RM) $(LAS_DLL)
	$(RM) *.ilk
	$(RM) *.manifest
	$(RM) *.obj
	$(RM) *.pdb
	for %d in ( $(LAS_DIRLIST) ) do \
		del %d\*.obj 	

package: install
    cd $(SPATIALINDEX_HOME)/osgeo4w/lib
    C:\cygwin\bin\tar.exe cvf ../../packages/libspatialindex-$(PACKAGE_VERSION).tar *
    c:\cygwin\bin\bzip2.exe -f /cygdrive/c/cvs/buildkit/spatialindex/packages/libspatialindex-$(PACKAGE_VERSION).tar
    cd $(SPATIALINDEX_HOME)/osgeo4w/
    cd $(SPATIALINDEX_HOME)/osgeo4w/devel
    C:\cygwin\bin\tar.exe cvf ../../packages/libspatialindex-devel-$(PACKAGE_VERSION).tar *
    c:\cygwin\bin\bzip2.exe -f /cygdrive/c/cvs/buildkit/spatialindex/packages/libspatialindex-devel-$(PACKAGE_VERSION).tar
    cd $(SPATIALINDEX_HOME)/osgeo4w/
    cd $(SPATIALINDEX_HOME)/
    c:\cygwin\bin\zip.exe -r packages/libspatialindex-$(PACKAGE_VERSION)-win32.zip bin
