*****************************************************************************
 libspatialindex
*****************************************************************************

.. toctree::
   :maxdepth: 1

   install
   Download <http://download.osgeo.org/libspatialindex/>
   Github <https://github.com/libspatialindex/libspatialindex>
   Mailing List <http://lists.gispython.org/mailman/listinfo/spatialindex>
   overview
   Class Documentation <http://libspatialindex.org/doxygen/>
   
   

.. include:: introduction.txt
.. include:: ../../COPYING
.. include:: download.txt

.. _download:

