.. _install:

------------------------------------------------------------------------------
Installation
------------------------------------------------------------------------------

libspatialindex supports building and installation using a couple of 
different methods.  The primary method on unix-like systems is the 
`Autotools`_-style build.  Alternatively, a `CMake`_-derived build system is also
available for building libspatialindex as of the 1.7.0 release

------------------------------------------------------------------------------

First run autogen.sh to generate the configure scripts.
By default include files and library files will be installed in /usr/local. If 
you would like to use a different installation directory (e.g., in case 
that you do not have root access) run the configure script with 
the --prefix option:

::

    ./configure --prefix=/home/marioh/usr

Make the library::

     make

Install the library::

     make install


.. _CMake: http://www.cmake.org
.. _Autotools: http://en.wikipedia.org/wiki/GNU_build_system